<!-- Author: Darren Heynsbergen-Lediard
Sheridan Student ID: 991609497 -->
<html>
    <head>
        <script type = "text/javascript" src = "js/assign1js.js"></script>

    </head>
    <body>

        <button onclick = "printResult()"> Print Result</button>
        <p id = "result"></p>


        <h1>Part B</h1>

        <button onclick = "printChristmas()"> Christmas</button>
        <button onclick = "printHalloween()"> Halloween</button>
        <button onclick = "printNewYears()"> New Years</button>
        <br>
        <img id = "myImg">
        <p id = "holiday"></p>
    </body>
</html>
